<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="JFLeaderboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyT-j4-OOH"/>
                        <viewControllerLayoutGuide type="bottom" id="E22-kH-bHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wx8-Zd-Yd6">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.60784313729999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="JFLeaderboardTableViewCell" rowHeight="100" id="lib-zl-tsC" customClass="JFLeaderboardTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lib-zl-tsC" id="g9j-TQ-IIY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-filler.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xsk-pk-Cpu">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="A6x-dF-IGT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNH-0w-Xok">
                                                    <rect key="frame" x="108" y="30" width="92" height="24"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Username">
                                                            <attributes>
                                                                <color key="NSColor" red="0.8921212275" green="0.96237584490000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSR-ku-6FD">
                                                    <rect key="frame" x="108" y="55" width="40" height="17"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Score:">
                                                            <attributes>
                                                                <color key="NSColor" red="0.8921212275" green="0.96237584490000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="HelveticaNeue-LightItalic"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDv-7Z-TfD">
                                                    <rect key="frame" x="150" y="55" width="35" height="17"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Score">
                                                            <attributes>
                                                                <color key="NSColor" red="0.8921212275" green="0.96237584490000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="HelveticaNeue-ThinItalic"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZx-sg-3sa">
                                                    <rect key="frame" x="289" y="30" width="11" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.8921212275" green="0.96237584490000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sNH-0w-Xok" firstAttribute="top" secondItem="g9j-TQ-IIY" secondAttribute="top" constant="30" id="5gK-dh-GYa"/>
                                                <constraint firstItem="GSR-ku-6FD" firstAttribute="bottom" secondItem="VDv-7Z-TfD" secondAttribute="bottom" id="BVW-Ql-dU2"/>
                                                <constraint firstAttribute="bottom" secondItem="Xsk-pk-Cpu" secondAttribute="bottom" id="GoN-nm-Hkc"/>
                                                <constraint firstItem="GSR-ku-6FD" firstAttribute="top" secondItem="g9j-TQ-IIY" secondAttribute="top" constant="55" id="M84-AS-CcH"/>
                                                <constraint firstItem="lZx-sg-3sa" firstAttribute="top" secondItem="g9j-TQ-IIY" secondAttribute="top" constant="30" id="Mqo-7i-Uak"/>
                                                <constraint firstItem="Xsk-pk-Cpu" firstAttribute="leading" secondItem="g9j-TQ-IIY" secondAttribute="leading" id="Qlf-k4-kMS"/>
                                                <constraint firstItem="VDv-7Z-TfD" firstAttribute="leading" secondItem="GSR-ku-6FD" secondAttribute="trailing" constant="2" id="Qw9-jO-8Zg"/>
                                                <constraint firstItem="sNH-0w-Xok" firstAttribute="leading" secondItem="Xsk-pk-Cpu" secondAttribute="trailing" constant="8" symbolic="YES" id="RZ5-bc-e6z"/>
                                                <constraint firstAttribute="trailing" secondItem="lZx-sg-3sa" secondAttribute="trailing" constant="20" symbolic="YES" id="h5a-rO-lf9"/>
                                                <constraint firstItem="GSR-ku-6FD" firstAttribute="leading" secondItem="Xsk-pk-Cpu" secondAttribute="trailing" constant="8" id="kGh-74-oP9"/>
                                                <constraint firstItem="Xsk-pk-Cpu" firstAttribute="top" secondItem="g9j-TQ-IIY" secondAttribute="top" id="r6B-TN-bAn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.38431372549019605" green="0.60784313725490191" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="image" destination="Xsk-pk-Cpu" id="1vV-LN-9j6"/>
                                            <outlet property="ranking" destination="lZx-sg-3sa" id="5ps-4s-JbT"/>
                                            <outlet property="score" destination="VDv-7Z-TfD" id="Ssm-1z-krk"/>
                                            <outlet property="username" destination="sNH-0w-Xok" id="uGL-cJ-eCD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.8921212275" green="0.96237584490000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wx8-Zd-Yd6" secondAttribute="trailing" id="LGy-hz-og6"/>
                            <constraint firstAttribute="bottom" secondItem="wx8-Zd-Yd6" secondAttribute="bottom" id="VA8-A8-7u7"/>
                            <constraint firstItem="wx8-Zd-Yd6" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="XCm-1t-vt9"/>
                            <constraint firstItem="wx8-Zd-Yd6" firstAttribute="top" secondItem="2VE-Yg-loa" secondAttribute="top" constant="64" id="z2N-Q6-KfZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Leaderboard" id="2Fm-2A-cgc"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="table" destination="wx8-Zd-Yd6" id="J7P-0x-9qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="-138"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="Zog-tw-LhL">
            <objects>
                <viewController storyboardIdentifier="JFUserProfileViewController" id="IVp-h6-Tet" customClass="JFUserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DmI-2l-R8e"/>
                        <viewControllerLayoutGuide type="bottom" id="kXd-Od-g8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slF-NB-jbP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-filler.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tu6-tM-M3N">
                                <rect key="frame" x="77" y="123" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PD8-Ag-z4Z"/>
                                    <constraint firstAttribute="height" constant="150" id="duV-PF-L8B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOi-Jn-cOS">
                                <rect key="frame" x="133" y="282" width="43" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9M-aK-u59">
                                <rect key="frame" x="151" y="311" width="59" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62U-Y8-Ses">
                                <rect key="frame" x="20" y="79" width="280" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fs-Ew-poX">
                                <rect key="frame" x="77" y="310" width="69" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE2-Ej-gBj">
                                <rect key="frame" x="77" y="281" width="58" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38431372549999998" green="0.60784313729999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tu6-tM-M3N" firstAttribute="top" secondItem="62U-Y8-Ses" secondAttribute="bottom" constant="20" id="6FA-eQ-bYN"/>
                            <constraint firstItem="8fs-Ew-poX" firstAttribute="top" secondItem="IE2-Ej-gBj" secondAttribute="bottom" constant="8" symbolic="YES" id="6Vg-ZU-mWl"/>
                            <constraint firstItem="8fs-Ew-poX" firstAttribute="leading" secondItem="IE2-Ej-gBj" secondAttribute="leading" id="KMm-D7-l5w"/>
                            <constraint firstAttribute="trailing" secondItem="62U-Y8-Ses" secondAttribute="trailing" constant="20" symbolic="YES" id="L5H-S3-Dhx"/>
                            <constraint firstItem="Tu6-tM-M3N" firstAttribute="leading" secondItem="slF-NB-jbP" secondAttribute="leading" constant="77" id="MFE-DC-3qg"/>
                            <constraint firstItem="LOi-Jn-cOS" firstAttribute="baseline" secondItem="IE2-Ej-gBj" secondAttribute="baseline" id="Oty-9T-mn5"/>
                            <constraint firstItem="IE2-Ej-gBj" firstAttribute="leading" secondItem="Tu6-tM-M3N" secondAttribute="leading" id="VaR-2H-tu3"/>
                            <constraint firstItem="62U-Y8-Ses" firstAttribute="leading" secondItem="slF-NB-jbP" secondAttribute="leading" constant="20" symbolic="YES" id="bYA-Vi-d5S"/>
                            <constraint firstItem="f9M-aK-u59" firstAttribute="leading" secondItem="8fs-Ew-poX" secondAttribute="trailing" constant="5" id="hUZ-oZ-mSH"/>
                            <constraint firstItem="LOi-Jn-cOS" firstAttribute="leading" secondItem="IE2-Ej-gBj" secondAttribute="trailing" constant="-2" id="m1b-7k-6zt"/>
                            <constraint firstItem="Tu6-tM-M3N" firstAttribute="top" secondItem="DmI-2l-R8e" secondAttribute="bottom" constant="103" id="n8b-qf-rgL"/>
                            <constraint firstItem="IE2-Ej-gBj" firstAttribute="top" secondItem="Tu6-tM-M3N" secondAttribute="bottom" constant="8" symbolic="YES" id="sc4-Dj-jU4"/>
                            <constraint firstItem="LOi-Jn-cOS" firstAttribute="leading" secondItem="f9M-aK-u59" secondAttribute="leading" constant="-18" id="t2R-Qx-dre"/>
                            <constraint firstItem="8fs-Ew-poX" firstAttribute="baseline" secondItem="f9M-aK-u59" secondAttribute="baseline" id="wHK-Ty-Gdg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullName" destination="62U-Y8-Ses" id="9gB-2c-zWp"/>
                        <outlet property="image" destination="Tu6-tM-M3N" id="u1R-LO-9Sp"/>
                        <outlet property="ranking" destination="f9M-aK-u59" id="ZY4-fI-diE"/>
                        <outlet property="score" destination="LOi-Jn-cOS" id="vx2-rX-Y9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CO4-yh-O9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-138"/>
        </scene>
        <!--Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="JFNewGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8N-wp-7Vg"/>
                        <viewControllerLayoutGuide type="bottom" id="X5J-mT-qeT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H5O-q2-buk">
                                <rect key="frame" x="0.0" y="132" width="320" height="162"/>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W1-79-hDM">
                                <rect key="frame" x="50" y="104" width="76" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Winner">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDE-Gf-jzr">
                                <rect key="frame" x="210" y="104" width="60" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Loser">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtM-QP-5dv">
                                <rect key="frame" x="40" y="439" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oIG-Jm-sSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Log Game" image="white-pill.png" backgroundImage="white-pill.png">
                                    <color key="titleColor" red="0.38431372549999998" green="0.60784313729999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="selected-pill.png"/>
                                <state key="highlighted" image="highlighted-pill.png" backgroundImage="highlighted-pill.png">
                                    <color key="titleColor" red="0.49191353599999998" green="0.7855966137" blue="0.92966757020000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logGameButtonPressed:" destination="QUy-BD-bpt" eventType="touchUpInside" id="OWm-Hd-ATt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38431372549999998" green="0.60784313729999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KtM-QP-5dv" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" constant="40" id="AzY-P8-9ML"/>
                            <constraint firstItem="tDE-Gf-jzr" firstAttribute="top" secondItem="s8N-wp-7Vg" secondAttribute="bottom" constant="40" id="R9j-RV-1K1"/>
                            <constraint firstItem="X5J-mT-qeT" firstAttribute="top" secondItem="KtM-QP-5dv" secondAttribute="bottom" constant="40" id="VpL-ks-Ymj"/>
                            <constraint firstItem="H5O-q2-buk" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" id="XQf-Wn-hzG"/>
                            <constraint firstAttribute="trailing" secondItem="tDE-Gf-jzr" secondAttribute="trailing" constant="50" id="a1Q-dA-asa"/>
                            <constraint firstItem="H5O-q2-buk" firstAttribute="top" secondItem="1W1-79-hDM" secondAttribute="bottom" id="cs3-lc-HPd"/>
                            <constraint firstItem="1W1-79-hDM" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" constant="50" id="djz-dm-g9H"/>
                            <constraint firstItem="1W1-79-hDM" firstAttribute="top" secondItem="s8N-wp-7Vg" secondAttribute="bottom" constant="40" id="klC-lc-Hh7"/>
                            <constraint firstAttribute="trailing" secondItem="KtM-QP-5dv" secondAttribute="trailing" constant="40" id="rdH-zd-7jF"/>
                            <constraint firstAttribute="trailing" secondItem="H5O-q2-buk" secondAttribute="trailing" id="z5U-AB-6el"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Game" id="r6L-fM-bKQ"/>
                    <connections>
                        <outlet property="picker" destination="H5O-q2-buk" id="I5Y-P4-7ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="570"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dB1-3d-zgA" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="0xc-dh-jlk" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="PYB-dx-YhR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dB1-3d-zgA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="star" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aW5-Xk-g5t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="ZqL-ew-VBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRi-ID-4zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-138"/>
        </scene>
        <!--New Game-->
        <scene sceneID="pec-j0-tUM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0xc-dh-jlk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Game" image="pingpong" id="Z7h-1E-pvt"/>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jr0-Ia-K0J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="rootViewController" id="F9w-z7-lJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99Q-3B-Ctz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="570"/>
        </scene>
    </scenes>
    <resources>
        <image name="highlighted-pill.png" width="2" height="2"/>
        <image name="pingpong" width="25" height="25"/>
        <image name="profile-filler.png" width="256" height="256"/>
        <image name="selected-pill.png" width="2" height="2"/>
        <image name="star" width="25" height="25"/>
        <image name="white-pill.png" width="2" height="2"/>
    </resources>
</document>
